views/cursos/angularjs.jade
extends ../layout
block content
	// Main
	section.wrapper.style1
		.container
			.row(class='200%')
				.4u(class='12u(narrower)')
					#sidebar
						// Sidebar
						section
							h3 Aprenderás
							p
								| Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
								| Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
								| Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis et nisi etiam.
							footer
								a.button(href='#') Continue Reading						
				.8u(class='12u(narrower) important(narrower)')
					#content
						// Content
						article
							header
								h2 AngularJS
							span.image.featured
								img(src='/images/angularbanner07.jpg', alt='angularbanner')
							p.justify
								| AngularJS es un framework Javascript de código abierto mantenido por Google, que ayuda con la
								| ejecución de aplicaciones de una sola página(SPA). En muy poco tiempo se ha convertido en la tecnología
								| de referencia para la construcción de este tipo de aplicaciones web modernas.
								| El objetivo de AngularJS es extender HTML para facilitar la creación de aplicaciones basadas en el
								| patrón MVC (Modelo-Vista-Controlador) y con inyección de dependencias, de modo que podamos escribir
								| código ordenado, mantenible y testeable.
							h3.tituloCursos Aprenderás
							.LandingSkills
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/angularicon.png', alt='AngularJS', height='70', width='70')
									p.LadingSkills-image AngularJS
							ul.LandingSummary-list
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Herramientas apropiadas para trabajar con AngularJS
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Patrón MVC
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Inyección de Dependencias
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Estructura de una aplicación AngularJS
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Controladores
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Módulos
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Vistas
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Data Binding
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Routing
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Servicios
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Filtros
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Directivas Nativas y Directivas propias personalizadas
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Manejo de Formularios con AngularJS
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Validaciones de datos
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Servicios : REST, AJAX, factorías, asincronía, promises etc
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Internalización y globalización de aplicaciones
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Consideraciones sobre rendimiento
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Depuración de aplicaciones AngularJS

web/angularjs.html
<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TemploTec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1>
							<a href="index.html" id="logo">TemploTec<em></em>
								<img class="logoImg" width="150" height="auto" src="images/templo02.png" alt="templotec" />
							</a>
						</h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="nosotros.html">Nosotros</a></li>
								<li><a href="#contactenos">Contactenos</a></li>
								<li class="current">
									<a href="#">Cursos</a>
									<ul>
										<li><a href="nodejs.html">Nodejs</a></li>
										<li><a href="angularjs.html">Angularjs</a></li>
										<li><a href="mongodb.html">Mongodb</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(narrower)">
								<div id="sidebar">

									<!-- Sidebar -->

										<section>
											<h3>AngularJS en el desarrollo de hoy</h3>
											<p>Si sabes HTML y algo de JavaScript puedes aprender AngularJS sin problemas. 
											Sólo HTML es perfecto para páginas estáticas, el problema viene cuando quieres
											incluir algún elemento dinámico, como por ejemplo formularios que validen los
											datos sin necesidad de recargar la página o efectos al clickear en botones entre otros.</p>
											<p>AngularJS nos ofrece un mundo de soluciones tan solo utilizando HTML, y el resultado
											es realmente magnífico fácil de desarrollar y de leer.</p>
											<footer>
												<a href="http://blog.theprogrammingplanet.com/angularjs-en-el-desarrollo-de-hoy/" target="_blank" class="button">Continuar leyendo</a>
											</footer>
										</section>

								</div>
							</div>
							<div class="8u  12u(narrower) important(narrower)">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>AngularJS</h2>
											</header>
											<span class="image featured"><img src="images/angularbanner07.jpg" alt="angularbanner" /></span>
											<p>AngularJS es un framework Javascript de código abierto mantenido por Google, que ayuda con la 
											ejecución de aplicaciones de una sola página(SPA). En muy poco tiempo se ha convertido en la tecnología 
											de referencia para la construcción de este tipo de aplicaciones web modernas.</p>
											<p>El objetivo de AngularJS es extender HTML para facilitar la creación de aplicaciones basadas en el 
											patrón MVC (Modelo-Vista-Controlador) y con inyección de dependencias, de modo que podamos escribir 
											código ordenado, mantenible y testeable.</p>

											<h3 class="tituloCursos">Aprenderás</h3>
											<div class="LandingSkills">
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/angularicon.png" alt="AngularJS" height="70" width="70">
													</div>
													<p class="LadingSkills-image">AngularJS</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/jsicon.png" alt="Javascript" height="70" width="70">
													</div>
													<p class="LadingSkills-image">Javascript</p>
												</div>
											</div>
											<ul class="LandingSummary-list">
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Herramientas apropiadas para trabajar con AngularJS</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Patrón MVC</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Inyección de Dependencias</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Estructura de una aplicación AngularJS</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Controladores</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Módulos</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Vistas</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Data Binding</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Routing</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Servicios</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Filtros</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Directivas Nativas y Directivas propias personalizadas</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Manejo de Formularios con AngularJS</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Validaciones de datos</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Servicios : REST, AJAX, factorías, asincronía, promises etc</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Internalización y globalización de aplicaciones</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Consideraciones sobre rendimiento</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Depuración de aplicaciones AngularJS</span>
												</li>
											</ul>
											<!--
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
											justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
											ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
											vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
											Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
											rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
											Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
											Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.</p>

											<p>Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
											quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
											Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
											fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
											Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
											Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.</p>-->
										</article>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="12u 12u(narrower)">
								<h3>¿Deseas información sobre nuestros cursos y entrenamientos?</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
