views/cursos/nodejs.jade
extends ../layout
block content
	// Main
	section.wrapper.style1
		.container
			.row(class='200%')
				.4u(class='12u(narrower)')
					#sidebar
						// Sidebar
						section
							h3 Just a Subheading
							p
								| Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus.
								| Praesent semper mod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat.
								| Aliquam luctus et mattis lectus sit amet pulvinar. Nam turpis et nisi etiam.
							footer
								a.button(href='#') Continue Reading
						section
							h3 Another Subheading
							ul.links
								li
									a(href='#') Amet turpis, feugiat et sit amet
								li
									a(href='#') Ornare in hendrerit in lectus
								liss
									a(href='#') Semper mod quis eget mi dolore
								li
									a(href='#') Consequat etiam lorem phasellus
								li
									a(href='#') Amet turpis, feugiat et sit amet
								li
									a(href='#') Semper mod quisturpis nisi
							footer
								a.button(href='#') More Random Links
				.8u(class='12u(narrower) important(narrower)')
					#content
						// Content
						article
							header
								h2 Node.js						
							span.image.featured
								img(src='/images/nodebanner01.png', alt='')
							p
								| Node.js un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa del servidor
								| (pero no limitándose a ello) basado en el lenguaje de programación ECMAScript, asíncrono,
								| con I/O de datos en una arquitectura orientada a eventos y basado en el motor V8 de Google.
								| Fue creado con el enfoque de ser útil en la creación de programas de red altamente escalables.
								| El uso de Node.js para construir sus aplicaciones en tiempo real y multiusuario. Desde las salas de chat a los juegos en línea,
								| podemos aprovechar Node.js para llevar su proyecto a la vida
							h3.tituloCursos Aprenderás
							.LandingSkills
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/nodejsicon.png', alt='Node.js', height='70', width='70')
									p.LadingSkills-image Node.js
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/npmicon.png', alt='NPM', height='70', width='70')
									p.LadingSkills-image NPM
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/Expressjsicon.png', alt='Express.js', height='70', width='70')
									p.LadingSkills-image Express.js
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/jasmineicon.png', alt='Jasmine', height='70', width='70')
									p.LadingSkills-image Jasmine
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/grunticon.png', alt='GruntJS', height='70', width='70')
									p.LadingSkills-image GruntJS
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/bowericon.png', alt='Bower', height='70', width='70')
									p.LadingSkills-image Bower
								.LandingSkills-item
									.LandingSkills-image
										img(src='/images/mongodbicon.png', alt='MongoDB', height='70', width='70')
									p.LadingSkills-image MongoDB

							ul.LandingSummary-list
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Instala Node.js
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Node.js Shell: Node REPL
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Variables globales: global, process
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Sincronismo vs asincronismo
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Montar un web server simple (usando módulo http)
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic CommonJS: Cómo organizar nuestro código en módulos
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic NPM: Node Package Manager
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Cómo instalar paquetes
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Semantic versioning (semver)
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Paquetes globales
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Manejo de dependencias con package.json
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Events: emit and listen
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Debugging en Node.js
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Express.js
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Ruteo básico
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Archivos estáticos
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Parsers para formularios y cookies
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Middlewares
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic Passport
								li.LandingSummary-item
									.LandingSummary-bullet
									span.LandingSummary-topic MongoDB

web/nodejs.html
<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TemploTec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1>
							<a href="index.html" id="logo">TemploTec<em></em>
								<img class="logoImg" width="150" height="auto" src="images/templo02.png" alt="templotec" />
							</a>
						</h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="nosotros.html">Nosotros</a></li>
								<li><a href="#contactenos">Contactenos</a></li>
								<li class="current">
									<a href="#">Cursos</a>
									<ul>
										<li><a href="nodejs.html">Nodejs</a></li>
										<li><a href="angularjs.html">Angularjs</a></li>
										<li><a href="mongodb.html">Mongodb</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(narrower)">
								<div id="sidebar">
										<section>
											<h3>Niveles de Aprendizaje</h3>
											<ul class="links">
												<li><a href="modulo1.html" class="button">Modulo 1</a></li>
												</br>
												<li><a href="modulo2.html" class="button">Modulo 2</a></li>
												</br>
											</ul>
										</section>
								</div>
							</div>
							<div class="8u  12u(narrower) important(narrower)">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>Nodejs</h2>
												<!--<p>Sidebar on the left, content on the right.</p>-->
											</header>
											<span class="image featured">
												<img src="images/nodebanner01.png" alt="" />
											</span>
											<p>Node.js un entorno en tiempo de ejecución multiplataforma, de código abierto, para la capa del servidor 
											(pero no limitándose a ello) basado en el lenguaje de programación ECMAScript, asíncrono, 
											con I/O de datos en una arquitectura orientada a eventos y basado en el motor V8 de Google.
											Fue creado con el enfoque de ser útil en la creación de programas de red altamente escalables.
											El uso de Node.js para construir sus aplicaciones en tiempo real y multiusuario. Desde las salas de chat a los juegos en línea,
											podemos aprovechar Node.js para llevar su proyecto a la vida
											</p>
											<h3 class="tituloCursos">Aprenderás</h3>
											<div class="LandingSkills">
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/nodejsicon.png" alt="Node.js" height="70" width="70">
													</div>
													<p class="LadingSkills-image">Node.js</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/npmicon.png" alt="NPM" height="70" width="70">
													</div>
													<p class="LadingSkills-image">NPM</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/Expressjsicon.png" alt="Express.js" height="70" width="70">
													</div>
													<p class="LadingSkills-image">Express.js</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/jasmineicon.png" alt="Jasmine" height="70" width="70">
													</div>
													<p class="LadingSkills-image">Jasmine</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/grunticon.png" alt="GruntJS" height="70" width="70">
													</div>
													<p class="LadingSkills-image">GruntJS</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/bowericon.png" alt="Bower" height="70" width="70">
													</div>
													<p class="LadingSkills-image">Bower</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/mongodbicon.png" alt="MongoDB" height="70" width="70">
													</div>
													<p class="LadingSkills-image">MongoDB</p>
												</div>
												<div class="LandingSkills-item">
													<div class="LandingSkills-image">
														<img src="images/socketioicon.png" alt="Socket.io" height="70" width="70">
													</div>
													<p class="LadingSkills-image">Socket.io</p>
												</div>
											</div>
											<ul class="LandingSummary-list">
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Instalación Node.js</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Node.js Shell: Node REPL</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Arquitectura de Node.js</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Asincronía</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
														<span class="LandingSummary-topic">Montar un servidor web en la nube</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Implementación de WebSockets</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">NPM: Node Package Manager</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Técnicas de debugging</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Callbacks, Promises, Eventos</span>
												</li>												
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Manejo de dependencias con package.json</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Automatización de tareas</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Módulos personalizados y git</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Express.js</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Ruteo básico y avanzado</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Servidor de contenido estático y dinámico</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Parsers para formularios y cookies</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Middlewares</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Conexión a MongoDB</span>
												</li>
												<li class="LandingSummary-item">
													<div class="LandingSummary-bullet"></div>
													<span class="LandingSummary-topic">Conexión a MySQL</span>
												</li>
											</ul>
										</article>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Get In Touch</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
